<!--Unit 1 Project
Requirements
[  ] Two Different Headlines
[  ] Bold and Italic Text
[  ] One List
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include at least three emojis
[ no ] Feature 2 - Include a background image
[ no ] Feature 3 - Add color with style=
[ no ] Feature 4 - Include a description list
[ no ] Feature 5 - Include <font> tag
-->

    
<!DOCTYPE HTML>
<html>
    <head> 
        <meta charset="utf-8">
        <title>Unit 1 Project</title>
    </head>
    <body>
<h1 style="color:rgb(100, 16, 16)">  About Me - Aaliyah</h1>
    

<ul>
    <li style="color: rgb(126, 4, 4);">I live in Brooklyn</li>
    <li style="color: rgb(2, 77, 12);">I have 2 golden doodles - Coco ↙️ and Brownie ⬇️</li>
<img src="IMG_4775.JPG" width="200"> <img src="IMG_4902.jpeg" width="200">

    <li style="color: rgba(24, 5, 105, 0.694);">My favorite color has got to be Navy or Burgundy, or really any darker shade of a color</li>
<li style="color: rgb(255, 196, 248);"> But I do still lighter colors sometimes (it just depnds on the context, like in summer ill got for a lighter color palette), im not emo or anything like that </li>
</ul>
</body>

</html>
